<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #ffb429;
            font-family: "Courier New", Courier, monospace;
            font-size: 17px;
        }

        h2 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .images {
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }

        h4 {
            font-weight: bold;
            font-size: 22px;
            color: teal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
<h2>Muzica in perioada 2010 - 2019</h2>
<p>In aceasta perioada, muzica s-a dezvoltat foarte mult pe toate "ramurile" sale. Trend-uri notabile:</p>
<ul>
    <li><b>Popularizarea curentului Indie</b>: Independent music. Din ce in ce mai popular in piesele pop si rock,
        determina crearea a doua noi genuri imortante: Indie pop si Indie Rock.
        <ul>
            <li>Indie pop - reprezentanti: Lorde ("Royals"), Birdy ("Skinny Love", "Wings", "Let it all go"),
                Passenger ("Let her go", "Heart's on fire"), Ed Sheeran ("I See Fire", "Thinking out Loud"),
                Adele (soul-pop - "Hello", "Someone Like You", "Send my love"), Hozier ("Take me to church", 
                "No Plan"), Sam Smith ("Burning", "Too Good at Goodbyes") etc.
            </li>
            <li>Indie rock - reprezentanti: Parquet Courts ("Wide Awake!"), Alt-J ("Something Good") etc.</li>
        </ul>
    </li>
    <li><b>Rap-ul devine cel mai ascultat tip de muzica in Statele Unite</b>, depasind chiar si rock-ul si pop-ul.
        Artisti reprezentativi pentru Rap-ul anilor 2010-prezent sunt Kendrick Lamar, Drake, Future, Chance the
        Rapper, Travis Scott, Playboi Carti, J. Cole, Gucci Mane, Migos, Young Thug, Lil B, Tyler, The Creator,
        ASAP Rocky, XXXTentacion, Chief Keef.
    </li>
    <li><b>Popularizarea muzicii EDM.</b> Reprezentanti:  David Guetta, Skrillex, Steve Aoki, Swedish House Mafia,
        Headhunterz, Wildstylez, Da Tweekaz, Clean Bandit, Major Lazer, DVBBS, Avicii, Alesso, Owl City,
        The Chainsmokers, Calvin Harris, DJ Snake, Diplo, ShockOne, Drumsound & Bassline Smith, Blasterjaxx,
        Martin Garrix, Marshmello, Alan Walker, Zedd.</li>
    <li><b>Consolidarea fenomenului teen-pop</b>, prin trupe precum One Direction, 5 Seconds of Summer etc.</li>
    <li><b>Mentinerea in top-uri a rock-ului alternativ</b> prin: Imagine Dragons, Linkin Park, Muse, Coldplay,
        Foo Fighters, Weezer, Kasabian, Thirty Seconds To Mars, Kongos, Cage The Elephant, Evanescence,
        Metric, Nickelback, Arctic Monkeys, Red Hot Chili Peppers, Panic! at the Disco, Kaleo, Fall Out Boy, 
        Blink-182, Twenty One Pilots, Radiohead, Nothing But Thieves.</li>
    <li>Un alt gen de muzica extrem de popular este pop rock, fiind sustinut de artisti precum  The Script, Train,
        OneRepublic, Maroon 5, Pink, Adam Lambert, Kelly Clarkson, 5 Seconds of Summer.</li>
</ul>
</body>

</html>