<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #ffb429;
            font-family: "Courier New", Courier, monospace;
            font-size: 17px;
        }

        h2 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .images {
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }

        h4 {
            font-weight: bold;
            font-size: 22px;
            color: teal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <marquee direction=left scrollamount=13>
        <h2>Muzica anilor 2000</h2>
    </marquee>
    <marquee direction=up behaviour=alternate scrollamount=5 height=40px;>
        <h4>Rap - Eminem</h4>
    </marquee>
    <div class="images">
        <img src="eminem.jpg" width="120" height="200">
    </div>
    <p>In perioada anilor 2000, Eminem, care este cunoscut ca fiind unul dintre cei mai de succes raperi
        ai deceniului obtine un succes comercial enorm si a ramas influent prin incercarile sale de a aborda
        teme controversate. Conform Billboard, doua dintre albumele lui sunt in top 5 - cele mai vandute
        albume ale deceniului.</p>
    <marquee direction=left behaviour=alternate scrollamount=10>
        <h4>Nu metal - System of a Down, Evanescence, Staind, Disturbed</h4>
    </marquee>
    <p>La inceputul mileniului, un nou gen de muzica a starnit interes: Nu Metal. Exemple de piese care
        apartin acestui gen:
    </p>
    <ul>
        <li>System of a Down - "Chop Suey!"</li>
        <li>Disturbed - "Sound of Silence"</li>
        <li>Evanescence - "My Immortal"</li>
        <li>Staind - "So far away"</li>
    </ul>
    <marquee direction=right behaviour=alternate scrollamount=10>
        <h4>Pop</h4>
    </marquee>
    <p>Artistii reprezentativi pentru pop-ul anilor 2000 sunt Christina Aguillera (cu albumul "Come On Over Baby
        (All I Want Is You)"), Pink (albumul de debut "Can't Take Me Home"), Dido ("White Flag") si Justin
        Timberlake (castigator a 4 premii Grammy).</p>
    <marquee direction=left behaviour=alternate scrollamount=10>
        <h4>Soul</h4>
    </marquee>
    <div class="images">
        <img src="winehouse.jpg" width="150" height="220">
    </div>
    <p>Industria soul-ului in deceniul 00' a fost dominata de vocile feminine, printre care Amy Winehouse
        (<i>Back to Black, Rehab, You Know I'm no good etc.</i>) si Duffy (<i>Mercy, Well well well</i>).
    </p>
</body>

</html>