<!DOCTYPE html>
<html>

<head>
    <title>TITLUL PAGINII</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Lato", sans-serif;
            background-color: #303030;
            color: #C0C0C0;
            position: relative;
            margin: 0;
        }

        .titlu {
            top: 0;
            right: 0;
            width: 100%;
            height: 20%;
            position: absolute;
            background-color: #111;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #FFCCCC;
        }

        .content {
            background-color: #CCFFCC;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>TITLU</h1>
        <div class="content">
            <div class="sidenav">
                <a href="#index">Introducere</a>
                <a href="#p1">P1</a>
                <a href="#p2">P2</a>
                <a href="#p3">P3</a>
                <a href="#p4">P4</a>
                <a href="#p5">P5</a>
                <a href="#p6">P6</a>
                <a href="#p7">P7</a>
                <a href="#p8">P8</a>
                <a href="#p9">P9</a>
                <a href="#p10">P10</a>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
    <div class="main">
        Wow.... This is truly amazing
    </div>


</body>

</html>