<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #ffb429;
            text-align: center;
        }

        .container {
            width: 90vw;
            height: 28px;
            background-color: rgb(255, 153, 0);
            border-style: solid;
            border-color: black;
            padding-top: 6px;
            margin-bottom: 3px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 19px;
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="container"> <a href="intro.html" target=AAA>Introducere</a></div>
    <div class="container"><a href="saizeci.html" target=AAA>&#119070; 1960 - 1970</a></div>
    <div class="container"><a href="saptezeci.html" target=AAA>&#119070; 1970 - 1980</a></div>
    <div class="container"><a href="optzeci.html" target=AAA>&#119070; 1980 - 1990</a></div>
    <div class="container"><a href="nouazeci.html" target=AAA>&#119070; 1990 - 2000</a></div>
    <div class="container"><a href="douamii.html" target=AAA>&#119070; 2000 - 2010</a></div>
    <div class="container"><a href="douamiizece.html" target=AAA>&#119070; 2010 - &nbsp;&nbsp;&nbsp;&nbsp;</a></div>
    <div class="container"><a href="chestionar.html" target=AAA>&#119070; Chestionar</a></div>
    <div class="container"><a href="recorduri.html" target=AAA>&#119070; Recorduri</a></div>
    <div class="container"><a href="p9.html" target=AAA>&#119070; Pagina 9</a></div>
    <div class="container"><a href="p10.html" target=AAA>&#119070; Pagina 10</a></div>
</body>

</html>