<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #ffb429;
            font-family: "Courier New", Courier, monospace;
            font-size: 17px;
        }

        h2 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .images {
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }

        h4 {
            font-weight: bold;
            font-size: 22px;
            color: teal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>

</body>

</html>